<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item pe-2">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="ourstory.html" class="nav-link text-white">Our story</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="reservations.html" class="nav-link text-white">Reservations</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex minh-50vh align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-6 col-lg-6 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h5 class="text-white">
                                High-quality
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Delicious coffee     
                            </h2>
                            <p class="text-white">
                                Roasted onsite in San Diego, we believe high-quality beans that are ethically 
                                sourced, meticulously roasted, and prepared with care, result in a cup of 
                                coffee so delicious one can't help but slow down and savor every
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 offset-md-1 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-white">
                                Sed ut perspiciatis
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white-50 text-shadow">
                                OUR STORY
                            </h2>
                            <p class="text-white">
                                Jaunt Coffee Roasters was founded in 2018 on the belief that coffee should 
                                be a thoughtful experience, rather than a mindless necessity. We believe 
                                high-quality beans that are ethically sourced, meticulously roasted, and 
                                prepared with care, result in a cup of coffee so delicious one can't help 
                                but slow down and savor every sip. Coffee is a journey. Jaunt is your guide.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex minh-25vh border-top border-dark bg-light align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Guatemala coffee
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Medium roast
                                </h6>
                                <p class="initialism text-muted text-start">
                                    The association is committed to sustainability and environmental protections, 
                                    the equitable distribution of all generated income, transparency in business 
                                    and long-term relationships with customers and suppliers
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Ethiopia coffee
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Light roast
                                </h6>
                                <p class="initialism text-muted">
                                    The coffee intercropped with other fruits and vegetables, "false banana" 
                                    is one of the more common food staples planted in the Hambela region
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Brazil coffee
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Dark roast
                                </h6>
                                <p class="initialism text-muted">
                                    This blend is a tribute to our business mentor, who much like the 
                                    "Terminator", is fearless, assertive, and just plain badass. 
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="display-6 text-center text-md-start text-white text-uppercase">
                            FAQS
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            We only ship whole bean coffee. Why? Because we want you to have the 
                            best possible coffee experience and you freshly grinding your coffee 
                            before brewing it is an essential component.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            We recommend that you consume your bagged coffee within 4 weeks after 
                            roast date. Coffee will not spoil or go bad after this time, but it will 
                            start to lose it's distinct and complex flavors that characterize the coffee.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            We source with coffee producers we've met during our origin trips and buy 
                            coffee from reputable companies that work directly with farmers to make 
                            their farms more efficient and profitable
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About our coffee
                    </h6>
                    <p class="initialism fw-normal">
                        We believe high quality beans that are ethically sourced, meticulously 
                        roasted, and prepared with care, result in a cup of coffee so delicious 
                        one can't help but slow down and savor every sip. Coffee is a journey. 
                        Jaunt is your guide.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>