<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item pe-2">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="ourstory.html" class="nav-link text-white">Our story</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="reservations.html" class="nav-link text-white">Reservations</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="menu-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-6 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 offset-md-1  minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white-50 text-shadow">
                                SPECIALTY COFFEE
                            </h2>
                            <p class="text-white">
                                Jaunt Coffee Roasters is in the pursuit for the perfect cup of coffee: 
                                ethically sourced, meticulously roasted, and prepared with care. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="menu-s2 container-fluid d-flex minh-50vh bg-white align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 mx-auto minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Our menu
                            </h2>
                            <p class="text-white text-shadow">
                                We traveled the globe visiting farmers, experimenting with various practices, 
                                processes and fermentations. With our Wholesale Program, we want to share 
                                that knowledge and experience with our retail partners. Jaunt is invested 
                                in the success of your brand and business. 
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-white">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <section class="menu-s3 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="display-6 text-center text-md-start text-white text-uppercase">
                            TRAINING AND SUPPORT
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            We provide training and ongoing quality support to our retail partners. 
                            Our staff has experience in all aspects of coffee preparation and 
                            trainings are tailored to your individual and business needs.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            We are here to assist with your business with pricing, proper and menu 
                            development, equipment selection and purchasing, cafe bar layout, and 
                            much more.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            With our Wholesale Program, we want to share that knowledge and 
                            experience with our retail partners. Jaunt is invested in the 
                            success of your brand and business. 
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About our coffee
                    </h6>
                    <p class="initialism fw-normal">
                        We believe high quality beans that are ethically sourced, meticulously 
                        roasted, and prepared with care, result in a cup of coffee so delicious 
                        one can't help but slow down and savor every sip. Coffee is a journey. 
                        Jaunt is your guide.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>