<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item pe-2">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="ourstory.html" class="nav-link text-white">Our story</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="menu.html" class="nav-link text-white">Menu</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="reservations.html" class="nav-link text-white">Reservations</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item pe-2">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="story-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-6 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 offset-md-1 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white-50 text-shadow">
                                ETHICALLY SOURCED
                            </h2>
                            <p class="text-white">
                                San Diego based Jaunt Coffee Roasters was founded in 2018 on the belief 
                                that coffee should be a thoughtful experience, rather than a mindless 
                                necessity.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="story-s2 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                OWNER AND ROASTER       
                            </h2>
                            <p class="text-white">
                                Jimmy Silva, began his coffee career at Morning Bird Coffee, an office 
                                park coffee stand he started with his wife Laci in 2014. He spent the 
                                summer of 2015 traveling around Europe visiting specialty coffee shops 
                                and in 2016 traveled to Peru where he worked on a coffee farm and learned 
                                the realities of coffee production. In the following years Jimmy also 
                                visited Mexico and Colombia where he created relationships with producers 
                                and learned their stories. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="story-s3 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-muted text-shadow">
                                QUALITY, SUSTAINABILITY, CULTURE
                            </h2>
                            <p class="text-muted">
                                On these journeys Jimmy had the opportunity to visit coffee farms, 
                                learn about the different processing methods, fermentation, dry mill 
                                operations, observe quality control and environmental sustainability 
                                practices, and learned about different cultural practices and norms. 
                                All of this inspired Jimmy to source his own coffee and learn how to 
                                roast.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="story-s4 container-fluid d-flex minh-50vh align-items-center py-5 border-top">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="display-6 text-center text-md-start text-white text-uppercase">
                            FROM SEED TO CUP
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Jaunt Coffee Roasters wants to teach people about the many steps involved 
                            on the journey of coffee from seed to cup.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            Jaunt Coffee Roasters lays its foundation on the values learned on those trips 
                            and makes great effort to highlight the sacrifice
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            made by all in the coffee chain, especially by the pickers and farmers of coffee 
                            growing mountains around the world.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About our coffee
                    </h6>
                    <p class="initialism fw-normal">
                        We believe high quality beans that are ethically sourced, meticulously 
                        roasted, and prepared with care, result in a cup of coffee so delicious 
                        one can't help but slow down and savor every sip. Coffee is a journey. 
                        Jaunt is your guide.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>